# test

./: build.gradle  dependencies.gradle  gradle.properties  todo.rd
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: common_enter_in.xml  common_exit_out.xml  shortcut_activity_enter_in.xml  shortcut_activity_exit_out.xml  shortcut_common_activity_exit_out.xml
app/src/main/res/color/: color_state_list_nav_txt.xml
app/src/main/res/drawable/: bg_next_btn.xml  bg_next_btn_disable.xml  bg_next_btn_enable.xml  divider_gradient.xml
app/src/main/res/layout/: activity_buiness_travel_address_time.xml  activity_buiness_travel_reimb_address_time.xml  activity_businees_travel_reimb_fee_info.xml  activity_business_traval_apply_info.xml  activity_business_travel_apply_address_time.xml  activity_business_travel_apply_info.xml  activity_business_travel_apply_type_fee.xml  activity_business_travel_fee_item.xml  activity_business_travel_reimb_address_time.xml  activity_business_travel_reimb_fee_info.xml  activity_business_travel_reimb_fee_item.xml  activity_business_travel_reimb_info.xml  activity_business_travel_reimb_type_fee.xml  activity_main.xml  activity_public_service_apply_base_info.xml  activity_public_service_apply_fee.xml  activity_public_service_reimb_base_info.xml  activity_public_service_reimb_fee_info.xml  activity_public_service_reimb_person_fee.xml  activity_shortcut.xml  fragment_apply_approval_sub.xml  fragment_apply_list.xml  fragment_chart.xml  fragment_home.xml  fragment_list_sub_apply.xml  fragment_mine.xml  (+5 more)
(+78 files in other folders)
