<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/title_bar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/custom_activity_padding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tip_serial_number_info_txt"
            android:textSize="@dimen/custom_reimb_serial_number_tip_text_size"
            android:textColor="@color/color_black_content"
            android:text="@string/serial_number_txt"
            />

        <TextView
            android:id="@+id/title_reimb_project_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/content_reimb_project_edit"
            android:text="@string/title_business_travel_reimb_project"
            android:textColor="@color/color_black_title"
            android:textSize="@dimen/custom_apply_title_text_size" />

        <EditText
            android:id="@+id/content_reimb_project_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tip_serial_number_info_txt"
            android:layout_marginLeft="@dimen/apply_title_content_margin"
            android:layout_marginTop="@dimen/custom_apply_item_margin"
            android:layout_toRightOf="@id/title_reimb_project_txt"
            android:textColor="@color/color_black_content"
            android:textSize="@dimen/custom_apply_content_text_size" />

        <EditText
            android:id="@+id/content_reimb_cash_pay_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/content_reimb_project_edit"
            android:layout_below="@id/content_reimb_project_edit"
            android:layout_marginTop="@dimen/custom_apply_item_margin"
            android:textColor="@color/color_black_content"
            android:textSize="@dimen/custom_apply_content_text_size" />

        <TextView
            android:id="@+id/title_reimb_cash_pay_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/content_reimb_cash_pay_edit"
            android:layout_below="@id/content_reimb_project_edit"
            android:text="@string/title_business_travel_reimb_cash_pay"
            android:textColor="@color/color_black_title"
            android:textSize="@dimen/custom_apply_title_text_size" />

        <EditText
            android:id="@+id/content_transfer_account_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/content_reimb_cash_pay_edit"
            android:layout_below="@id/content_reimb_cash_pay_edit"
            android:layout_marginTop="@dimen/custom_apply_item_margin"
            android:textColor="@color/color_black_content"
            android:textSize="@dimen/custom_apply_content_text_size" />

        <TextView
            android:id="@+id/title_transfer_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/content_transfer_account_edit"
            android:layout_below="@id/content_reimb_cash_pay_edit"
            android:text="@string/title_business_travel_reimb_transfer_account"
            android:textColor="@color/color_black_title"
            android:textSize="@dimen/custom_apply_title_text_size" />

        <EditText
            android:id="@+id/content_reimb_card_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/content_transfer_account_edit"
            android:layout_below="@id/content_transfer_account_edit"
            android:layout_marginTop="@dimen/custom_apply_item_margin"
            android:textColor="@color/color_black_content"
            android:textSize="@dimen/custom_apply_content_text_size" />

        <TextView
            android:id="@+id/title_reimb_card_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/content_reimb_card_edit"
            android:layout_below="@id/content_reimb_card_edit"
            android:text="@string/title_business_travel_reimb_card_pay"
            android:textColor="@color/color_black_title"
            android:textSize="@dimen/custom_apply_title_text_size" />

        <EditText
            android:id="@+id/content_reimb_net_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/content_reimb_card_edit"
            android:layout_below="@id/content_reimb_card_edit"
            android:layout_marginTop="@dimen/custom_apply_item_margin"
            android:textColor="@color/color_black_content"
            android:textSize="@dimen/custom_apply_content_text_size" />

        <TextView
            android:id="@+id/title_reimb_net_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/content_reimb_net_edit"
            android:layout_below="@id/content_reimb_card_edit"
            android:text="@string/title_business_travel_reimb_net_pay"
            android:textColor="@color/color_black_title"
            android:textSize="@dimen/custom_apply_title_text_size" />

        <TextView
            android:id="@+id/content_sum_account_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/content_reimb_net_edit"
            android:layout_below="@id/content_reimb_net_edit"
            android:layout_marginTop="@dimen/custom_apply_item_margin"
            android:text="￥2345"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/custom_reimb_amount_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title_sum_account_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/content_sum_account_txt"
            android:layout_below="@id/content_reimb_net_edit"
            android:text="@string/title_business_travel_reimb_sum_account"
            android:textColor="@color/color_black_title"
            android:textSize="@dimen/custom_apply_title_text_size" />

        <TextView
            android:id="@+id/next_btn"
            android:layout_width="@dimen/custom_apply_next_btn_width"
            android:layout_height="@dimen/custom_apply_next_btn_height"
            android:layout_alignParentRight="true"
            android:layout_below="@id/content_sum_account_txt"
            android:layout_marginTop="@dimen/custom_apply_btn_item_margin"
            android:background="@drawable/bg_next_btn"
            android:gravity="center"
            android:text="@string/btn_next"
            android:textSize="@dimen/custom_apply_next_btn_text_size"
            android:textStyle="bold" />
    </RelativeLayout>
    </LinearLayout>


</layout>
