<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:navi="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="naviModel"
            type="cn.jsjst.reimbursement.component.base.NavModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="@{naviModel::onHomeTabClick}"
            >

            <ImageView
                android:id="@+id/nav_home_icon"
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                navi:icon="@{naviModel.isHomeChecked?@drawable/icon_main_tab_home_selected:@drawable/icon_main_tab_home_normal}" />

            <TextView
                android:id="@+id/nav_home_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_icon_txt_margin"
                android:textColor="@{naviModel.isHomeChecked?@color/colorPrimary:@color/color_tab_unselected_txt}"
                android:textSize="@dimen/nav_txt_size"
                android:text="@string/tab_home"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_infos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="@{naviModel::onApplyListTabClick}"
            >

            <ImageView
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                navi:icon="@{naviModel.isApplyListChecked?@drawable/icon_main_tab_reimburse_selected:@drawable/icon_main_tab_reimburse_normal}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_icon_txt_margin"
                android:textColor="@{naviModel.isApplyListChecked?@color/colorPrimary:@color/color_tab_unselected_txt}"
                android:textSize="@dimen/nav_txt_size"
                android:text="@string/tab_reimbursement"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/center_operate"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:onClick="@{naviModel::onShortCutClick}"
            >

            <ImageView
                android:layout_width="@dimen/nav_height"
                android:layout_height="@dimen/nav_height"
                android:src="@drawable/icon_main_tab_open_circle"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="@{naviModel::onChartTabClick}">

            <ImageView
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                navi:icon="@{naviModel.isChartChecked? @drawable/icon_main_tab_account_selected : @drawable/icon_main_tab_account_normal}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_icon_txt_margin"
                android:textColor="@{naviModel.isChartChecked?@color/colorPrimary:@color/color_tab_unselected_txt}"
                android:textSize="@dimen/nav_txt_size"
                android:text="@string/tab_chart"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/nav_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="@{naviModel::onMineTabClick}"
            >

            <ImageView
                android:layout_width="@dimen/nav_icon_size"
                android:layout_height="@dimen/nav_icon_size"
                navi:icon="@{naviModel.isMineChecked?@drawable/icon_main_tab_me_selected:@drawable/icon_main_tab_me_normal}"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nav_icon_txt_margin"
                android:textColor="@{naviModel.isMineChecked?@color/colorPrimary:@color/color_tab_unselected_txt}"
                android:textSize="@dimen/nav_txt_size"
                android:text="@string/tab_mine"
                />

        </LinearLayout>

    </LinearLayout>

</layout>

