<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:img="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemModel"
            type="cn.jsjst.reimbursement.component.applylist.ItemModelView" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/custom_item_padding_horizontal"
        android:paddingRight="@dimen/custom_item_padding_horizontal">

        <ImageView
            android:id="@+id/apply_type_img"
            android:layout_width="@dimen/custom_item_img_size"
            android:layout_height="@dimen/custom_item_img_size"
            android:layout_marginBottom="@dimen/custom_item_margin_vertical"
            android:layout_marginTop="@dimen/custom_item_margin_vertical"
            img:imgurl="@{itemModel.imgUrl}"
            img:placeholder="@{@drawable/ic_launcher}"
            img:error="@{@drawable/ic_launcher}"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/custom_item_img_content_margin"
            android:layout_toRightOf="@id/apply_type_img">

            <TextView
                android:id="@+id/title_apply_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_apply_type"
                android:textColor="@color/color_black_title"
                android:textSize="@dimen/custom_item_title_text_size"
                android:includeFontPadding="false"
                />

            <TextView
                android:id="@+id/content_apply_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/title_apply_type"
                android:layout_marginLeft="@dimen/custom_item_title_text_margin"
                android:layout_toRightOf="@id/title_apply_type"
                android:text="事前出差申请"
                android:textColor="@color/color_black_content"
                android:textSize="@dimen/custom_item_title_text_size"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/content_apply_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/title_apply_type"
                android:layout_alignParentRight="true"
                android:text="1222232434344"
                android:textColor="@color/color_black_content"
                android:textSize="@dimen/custom_item_tip_text_size"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/title_apply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_apply_type"
                android:layout_marginTop="@dimen/custom_item_title_text_margin"
                android:text="@string/title_apply_name"
                android:textColor="@color/color_black_title"
                android:textSize="@dimen/custom_item_title_text_size" />

            <TextView
                android:id="@+id/content_apply_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/title_apply_name"
                android:layout_marginLeft="@dimen/custom_item_title_text_margin"
                android:layout_toRightOf="@id/title_apply_name"
                android:text="测试名称"
                android:textColor="@color/color_black_content"
                android:textSize="@dimen/custom_item_title_text_size"
                android:includeFontPadding="false"/>

            <TextView
                android:id="@+id/title_apply_depart_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_apply_name"
                android:layout_marginTop="@dimen/custom_item_title_text_margin"
                android:text="@string/title_apply_status"
                android:textColor="@color/color_black_title"
                android:textSize="@dimen/custom_item_title_text_size"
                android:includeFontPadding="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content_apply_depart_status"
                android:layout_toRightOf="@id/title_apply_depart_status"
                android:layout_alignBaseline="@id/title_apply_depart_status"
                android:layout_marginLeft="@dimen/custom_item_title_text_margin"
                android:textSize="@dimen/custom_item_title_text_size"
                android:textColor="@color/color_black_content"
                android:text="审批通过"
                android:includeFontPadding="false"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content_apply_time"
                android:textColor="@color/color_black_content"
                android:textSize="@dimen/custom_item_tip_text_size"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/title_apply_depart_status"
                android:text="2018-01-01"
                android:includeFontPadding="false"
                />

        </RelativeLayout>

    </RelativeLayout>
</layout>
